<template>
  <div class="footer">
    <div class="logo">
        <h1>Minter Scoring</h1>
      </div>
      <div class="menu">
        <p class="respect-modal-link" v-on:click="toggleModal">–ë–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏</p>
      </div>
      <sweet-modal ref="modal">
        <div class="modal">
          <p>–í—ã—Ä–∞–∂–∞–µ–º –æ–≥—Ä–æ–º–Ω—É—é –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –∑–∞ –ø–æ–º–æ—â—å –≤ —Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–µ—Ä–≤–∏—Å–∞:</p>

          <strong>Evgeny ‚ö™Ô∏è POPE Gordeev</strong>
          <span>–ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –ø–∏–∞—Ä</span>
          <br>

          <strong>Dmitriy Ustimenko</strong>
          <span>–†–µ–¥–∏–∑–∞–π–Ω –≤–µ–±-–≤–µ—Ä—Å–∏–∏</span>
          <br>

          <strong>SMART(X) Minter</strong>
          <span>–ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞</span>
          <br>

          <strong>MinterScan üçÉ</strong>
          <span>API –ø—Ä–æ—Ñ–∏–ª–µ–π</span>
          <br>

          <strong>Scryaga</strong>
          <span>–†–∞–Ω–Ω—è—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞</span>
          <br>

          <strong>Minter One</strong>
          <span>–û—Ç–∫—Ä—ã—Ç–æ–µ API –Ω–æ–¥—ã + –∫—ç—à–±—ç–∫ –¥–ª—è –ø—Ä–æ–µ–∫—Ç–æ–≤</span>
          <br>

          <h4>–° –Ω–∞–º–∏ —Ä–∞–±–æ—Ç–∞—é—Ç:</h4>
          <a href="https://tele.click/PCOAlert" target="_blank">PCO Alert</a>
          <a href="https://tele.click/coinfeed" target="_blank">CoinFeed</a>
          <a href="https://tele.click/MinterToolsBot" target="_blank">Minter Tools</a>
        </div>
      </sweet-modal>  
  </div>
</template>

<script>
import { SweetModal, SweetModalTab } from 'sweet-modal-vue'

export default {
  name: 'Footer',
  components: {
		SweetModal,
		SweetModalTab
	},
  methods: {
    toggleModal: function () {
      this.$refs.modal.open();
    }
  }
}
</script>

<style lang="scss" scope>
  @import '../../App';

  .modal {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    text-justify: left;
  }

  .footer {
    background: $primary-orange;
    display: grid;
    grid-template-columns: 10% repeat(8, 1fr) 10%;
    grid-column-gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute; 
    bottom: 0;
    width: 100%;

    .logo {
      grid-column: 2 / 6;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-left: 20px;
      h1 {
        font-size: 1em;
        color: #fff !important;
        cursor: pointer;

        &:hover {
          color: rgb(255, 240, 232) !important;
        }
      }
  }

  .respect-modal-link {
    color: #fff;
    cursor: pointer;

    &:hover {
      color: rgb(230, 230, 230);
    }
  }

  .menu {
    grid-column: 6 / 10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .footer {
    grid-template-columns: 0fr repeat(8, 1fr) 0fr;

    .logo {
      grid-column: 2 / 6;
    };
  }
}

@media screen and (min-width: 1400px) {
  .footer {
    grid-template-columns: 20% repeat(8, 1fr) 20%;
  }
}
</style>
